library(dplyr)
mechacar <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
vehicle_length <- mechacar["vehicle_length"]
vehicle_weight <- mechacar["vehicle_weight"]
spoiler_angle <- mechacar["spoiler_angle"]
ground_clearance <- mechacar["ground_clearance"]
AWD <- mechacar["AWD"]
mpg <- mechacar["mpg"]

lm(vehicle_length ~ mpg, mechacar)
lm(vehicle_weight ~ mpg, mechacar)
lm(spoiler_angle ~ mpg, mechacar)
lm(ground_clearance ~ mpg, mechacar)
lm(AWD ~ mpg, mechacar)
lm(mpg ~ mpg, mechacar)

summary(mechacar)

suspension_coil <- read.csv(file='Suspension_Coil.csv', check.names=F, stringsAsFactors = F)

total_summary <- summarize(suspension_coil, PSI)

lot_summary <- suspension_coil %>% group_by(Manufacturing_Lot) %>% summarize(mean_PSI=mean(PSI), median_PSI=median(PSI), Variance_PSI=var(PSI), .groups = 'keep')  #create summary table